<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ATM Management.exe" version="1.0.0.0" publicKeyToken="844515f333000b88" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ATM Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ATM Management.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ATM Management.exe" size="153096">
      <assemblyIdentity name="ATM Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OMUpE9wJU3eHKqAChzoOo9/2toaPWbAu6lo634hE6WI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ATM Management.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Atm management.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hG6O4m2AokLdagFhq0C5iMrKu3ba+dLoe28PDlhTHaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Atm management_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Bx8oFjQVq7tgUwVkD7jY+GNUhH4CVMAasO6YdTxNnM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-SUOJNVM3\kundan koli" issuerKeyHash="55d31a6ebd50ae9b7f35babcd2dda68f2a8a18b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AXaJ9StER7Y8lmcbfJS4Iv8BBgP4ZwI2+0aqNrtrihQ=</DigestValue></Reference></SignedInfo><SignatureValue>YOhaYY5EVuzCx2me50fKCRCZscs4U3uvLWxpvmtkKHi/CTVmeH8NGfQCrZNrQOFvINw6yIKp+HB+x70Fct4gKdEJu3+IJjhINdWyAQds/8EcHJYB528x8MCaCA2NCjeLDPlnDj+TE+YqhlhkxQo3JAj8gctosHS21HAs7b1xoUk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0pD5KMeoMs9+CLHnvrLjkQE7plJAUKU3qhsiLNk6YMB8wtcHX6UYR21D0nYK2ZLgoy/qxIW4lASFerdydx1DHRFDd5+9CEp2nIMPJL/9K9dwfr8bqaJZiqbF2pYKcCvWiOOGjLKbCe22LYd6Y3vAJrAelJqyIOiHt3HxAmGZTXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="148a6bbb36aa46fb360267f8030601ff22b8947c1b67963cb647442bf5897601" Description="" Url=""><as:assemblyIdentity name="ATM Management.exe" version="1.0.0.0" publicKeyToken="844515f333000b88" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-SUOJNVM3\kundan koli</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JfX7necFqdvJ9LKGvWWZ+ZENqxs9FgJMUXwp3j5lDQs=</DigestValue></Reference></SignedInfo><SignatureValue>TqwLepBF6BkZ+kyiREXFMUGYjT8i9xVmO1OTSAHyTRKccUVrmB1Z6sd1miHp+AnMc8FAVlIZ4nAkJkFUhR2G+0Hudt9xY4W7yGexqPV1JWz5IZ9uF5aOiN2FzsFKP1wlPvKlakGJf9e5+YEqFMeQwwL6FhIqiCmeIvcVmdpW3lY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0pD5KMeoMs9+CLHnvrLjkQE7plJAUKU3qhsiLNk6YMB8wtcHX6UYR21D0nYK2ZLgoy/qxIW4lASFerdydx1DHRFDd5+9CEp2nIMPJL/9K9dwfr8bqaJZiqbF2pYKcCvWiOOGjLKbCe22LYd6Y3vAJrAelJqyIOiHt3HxAmGZTXE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQJ7kjdwSoVqZC+8awYzWdsjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBTAFUATwBKAE4AVgBNADMAXABrAHUAbgBkAGEAbgAgAGsAbwBsAGkwHhcNMjIxMjIwMDc0MTM3WhcNMjMxMjIwMTM0MTM3WjBBMT8wPQYDVQQDHjYATABBAFAAVABPAFAALQBTAFUATwBKAE4AVgBNADMAXABrAHUAbgBkAGEAbgAgAGsAbwBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANKQ+SjHqDLPfgix576y45EBO6ZSQFClN6obIizZOmDAfMLXB1+lGEdtQ9J2CtmS4KMv6sSFuJQEhXq3cncdQx0RQ3efvQhKdpyDDyS//SvXcH6/G6miWYqmxdqWCnAr1ojjhoyymwntti2HemN7wCawHpSasiDoh7dx8QJhmU1xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAATxDQru9pxTeFg4IyEjcDNI+9pRE1MStuutmUv2SMMjphituY3JIOE/fn/fdv5Sof0O0avpW7XU3Vd5j0uFxVdKVKJZujHMxfHyMq4xY9Pcicf0IEYJluJAC7P1gpGKvUeB981jgWFYNTzSW4bSuo+j5HdINvH0TfQ53qRXtI84=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>